

//表达式：都有产生一个值
foo = true;//赋值表达式
bar();//函数调用表达式，函数调用时的实参，也是一个表达式

//语句：?
var foo;//变量声明
function bar() {}//函数声明

//表达式语句：?

//代码块 —— 由一对大括号包围的众多语句，代码块可以通过一个标识符加冒号标识，组成类似字面量对象的结构（identifier: {})；

语句之间可以使用分号连接（间隔）
表达式之间可以用于逗号运算符连接（间隔）（计算被连接的每个表达式的值，并返回最右边表达式的值）

分组操作符 —— ()；分组操作符里面只能包含表达式，不能包含语句